@charset "UTF-8";
@import url(reset.css);

.container {
    margin: 0 auto;
    max-width: 1920px
}

body {
    overflow-x: hidden
}

body.lock {
    overflow: hidden
}

.fixed-header {
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100vw;
    height: 40px
}

.fixed-header-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-bottom: 0.5px solid #E5E5E5;
    z-index: 10;
    background-color: white
}

.fixed-header-inner .phone {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    margin-right: 62px
}

.header-navigation {
    display: flex;
    align-items: center
}

.header-navigation a {
    margin-right: 35px;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 300;
    line-height: 22px
}

.call-back-button {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: 12px;
    font-weight: 700;
    padding: 10px 20px;
    background-color: #c91111;
    border-radius: 5px
}

.responsive-header {
    display: none
}

@media (max-width: 976px) {
    .fixed-header-inner {
        display: none
    }

    .responsive-header {
        display: block
    }
}

.responsive-header {
    position: fixed;
    padding: 20px 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: white;
    transition: 0.6s;
    border-bottom: 0.5px solid #E5E5E5
}

.responsive-header-black {
    background-color: black;
    border-bottom: none
}

.responsive-header-inner {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.burger-line {
    width: 30px;
    height: 2px;
    background-color: #1c1c1c;
    margin-bottom: 10px;
    transition: 0.2s
}

.burger-line:last-child {
    margin-bottom: 0
}

.rotation {
    z-index: 6;
    height: 20px
}

.rotation .burger-line {
    background-color: #ffffff
}

.rotation .burger-line:first-child {
    transform: rotate(45deg)
}

.rotation .burger-line:nth-child(2) {
    transform: rotate(-45deg);
    margin-top: -11px
}

.rotation .burger-line:last-child {
    display: none
}

.burger-navigation {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    transition: 0.4s;
    overflow: auto;
    z-index: 5;
    transform: translateX(-100%)
}

.burger-navigation a {
    white-space: nowrap;
    display: block;
    margin-left: 8%;
    margin-top: 30px;
    margin-right: 35px;
    color: white;
    font-family: "Proxima Nova Rg";
    font-size: 20px;
    font-weight: 300;
    line-height: 22px
}

.burger-navigation a:first-child {
    margin-top: 85px
}

.burger-navigation a:last-child {
    margin-bottom: 100px
}

.burger-scale {
    transform: translateX(0)
}

.header {
    margin-top: 100px;
    margin-bottom: 20px
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 63%;
    margin: 0 auto
}

.logo {
    display: flex;
    align-items: center
}

.logo img:first-child {
    margin-right: 10px
}

.your-lawyer {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 300;
    line-height: 22px
}

.header-phone {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.mobile-icons {
    display: flex
}

.mobile-icons .android {
    margin-right: 10px
}

.mobile-icons .android, .mobile-icons .apple {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e42626
}

@media (max-width: 1120px) {
    .header-inner {
        width: 85%
    }
}

@media (max-width: 800px) {
    .your-lawyer {
        display: none
    }
}

@media (max-width: 530px) {
    .header-phone {
        display: none
    }

    .your-lawyer {
        display: none
    }

    .mobile-icons {
        display: none
    }

    .header-inner {
        justify-content: center
    }

    .header {
        margin-top: 75px;
        margin-bottom: 5px
    }
}

.beginning {
    background-image: url("../img/beginning-bg.jpg");
    background-size: cover;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center
}

.beginning-inner {
    padding: 120px 0;
    width: 63%;
    margin: 0 auto
}

.beginning-inner h1 {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: calc(27px + 5 * ((100vw - 320px) / 1600));
    font-weight: 700;
    line-height: 50px
}

.beginning-inner h1 span {
    font-family: "Proxima Nova - Extrabld";
    font-size: calc(23px + 17 * ((100vw - 320px) / 1600));
    font-weight: 700;
    text-transform: uppercase
}

.beginning-inner h2 {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: calc(17px + 7 * ((100vw - 320px) / 1600));
    font-weight: 300;
    line-height: 32px;
    margin-top: 62px
}

.beginning-inner h2 span {
    font-weight: 700
}

.want-lawyer {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    padding: 25px 45px;
    border-radius: 5px;
    margin-top: 66px;
    background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%);
    transition: 0.1s
}

.want-lawyer:active {
    transform: scale(0.98)
}

@media (max-width: 1120px) {
    .beginning-inner {
        width: 80%
    }
}

@media (max-width: 610px) {
    .beginning-inner {
        padding: 90px 0
    }

    .beginning-inner h2 {
        margin-top: 20px
    }

    .want-lawyer {
        white-space: nowrap;
        font-size: 15px;
        margin-top: 40px
    }
}

.services {
    padding: 100px 0
}

.services h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
    font-weight: 700;
    line-height: 22px
}

.services-range {
    display: flex;
    width: 63%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 90px auto 0;
    transform: translateX(8%)
}

.service-item {
    flex-basis: 30%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    transition: 0.2s
}

.service-item:hover {
    color: red
}

.service-item:nth-child(3) {
    margin-right: 0
}

.service-item:nth-child(6) {
    margin-right: 0
}

.service-item:nth-child(7) {
    margin-bottom: 0
}

.service-item:nth-child(8) {
    margin-bottom: 0
}

.service-item:nth-child(9) {
    margin-right: 0;
    margin-bottom: 0
}

.service-item h3 {
    max-width: 30%;
    margin-left: 25px
}

@media (max-width: 1120px) {
    .services-range {
        width: 80%
    }
}

@media (max-width: 670px) {
    .service-item {
        flex-basis: 40%;
        margin-bottom: 70px !important;
        margin-right: 40px !important
    }

    .service-item h3 {
        max-width: none
    }

    .services-range {
        justify-content: center
    }
}

@media (max-width: 510px) {
    .services-range {
        transform: translateX(2%);
        width: 94%
    }
}

@media (max-width: 430px) {
    .service-item:nth-child(5) {
        margin-right: 38px !important
    }
}

@media (max-width: 405px) {
    .services {
        padding: 70px 0
    }

    .service-item {
        margin-bottom: 40px !important;
        flex-basis: 60%
    }

    .services-range {
        margin-top: 40px
    }
}

.about-us {
    width: 100%;
    background-position: center;
    background-image: url("../img/about-us-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat
}

.about-us-inner {
    width: 63%;
    margin: 0 auto;
    padding: 100px 0
}

.about-us-inner h2 {
    text-align: center;
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: calc(25px + 5 * ((100vw - 320px) / 1600));
    font-weight: 700;
    margin-bottom: 79px
}

.about-us-inner p {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: calc(14px + 2 * ((100vw - 320px) / 1600));
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    margin-bottom: 30px
}

.about-us-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px
}

.about-us-item h2 {
    margin-bottom: 30px
}

.about-us-item h3 {
    text-align: center;
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: calc(14px + 2 * ((100vw - 320px) / 1600));
    font-weight: 300
}

@media (max-width: 1120px) {
    .about-us-inner {
        width: 80%
    }
}

@media (max-width: 845px) {
    .about-us-range {
        flex-wrap: wrap;
        justify-content: center
    }

    .about-us-item {
        flex-basis: 50%;
        margin-bottom: 40px
    }
}

@media (max-width: 560px) {
    .about-us-inner {
        padding: 50px 0
    }
}

@media (max-width: 350px) {
    .about-us-item {
        flex-basis: 100%
    }

    .about-us-item h2 {
        margin-bottom: 15px
    }
}

.how-to-do {
    width: 100%;
    background-color: #f5f5f5;
    padding: 100px 0
}

.how-to-do-inner {
    width: 63%;
    margin: 0 auto
}

.how-to-do-inner h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 100px
}

.how-to-do-range {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.how-to-do-item {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.how-to-do-item img {
    margin-bottom: 54px
}

.how-to-do-item h3 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 16px;
    font-weight: 300
}

.how-to-do-item:last-child h3 {
    font-weight: 700
}

@media (max-width: 1120px) {
    .how-to-do-inner {
        width: 80%
    }
}

@media (max-width: 650px) {
    .how-to-do {
        padding: 50px 0
    }

    .how-to-do-inner h2 {
        margin-bottom: 30px
    }

    .how-to-do-range {
        flex-wrap: wrap;
        justify-content: center
    }

    .how-to-do-item {
        flex-basis: 55%;
        margin-bottom: 45px
    }

    .how-to-do-item img {
        margin-bottom: 20px
    }
}

.preferences {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0
}

.preferences h2 {
    text-align: center;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: calc(25px + 5 * ((100vw - 320px) / 1600));
    font-weight: 700;
    margin-bottom: 80px
}

.preferences-range {
    display: flex;
    justify-content: center;
    align-items: center
}

.second {
    display: none
}

.preferences-names-card {
    text-align: right;
    color: #000000;
    font-family: "Proxima Nova Rg";
    font-size: 13px;
    font-weight: 300;
    margin-top: 50px;
    margin-right: 30px
}

.preferences-names-card div {
    margin-bottom: 40px
}

.preferences-card {
    padding: 32px 23px;
    border: 1px solid #e8e8e8
}

.preferences-card h3 {
    text-align: center;
    color: #000000;
    font-family: "Proxima Nova Rg";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px
}

.preferences-card div {
    margin-bottom: 40px;
    color: #000000;
    font-family: "Proxima Nova Rg";
    font-size: 13px;
    font-weight: 300;
    text-align: center
}

.green-card {
    box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
    background-color: #26b83a;
    padding: 32px 45px
}

.green-card div, .green-card h3 {
    color: white
}

.who-use-it {
    margin-left: 40px
}

.who-use-it h3 {
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 35px
}

.user {
    display: flex;
    color: #1c1c1c;
    font-family: "Proxima Nova Rg";
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 35px
}

.user span {
    font-weight: 700
}

.user img {
    min-width: 23px;
    margin-right: 23px
}

.know-more {
    color: #ffffff;
    font-family: "Proxima Nova Rg";
    font-size: 18px;
    font-weight: 700;
    padding: 25px 85px;
    border-radius: 5px;
    transition: 0.2s;
    background-color: #c91111;
    background-image: linear-gradient(to top, #c11717 0%, #e42626 100%)
}

.know-more:active {
    transform: scale(0.98)
}

@media (max-width: 1170px) {
    .preferences {
        width: 95%
    }
}

@media (max-width: 970px) {
    .preferences-range {
        flex-wrap: wrap
    }

    .who-use-it {
        margin-top: 30px;
        flex-basis: 35%
    }
}

@media (max-width: 591px) {
    .second {
        display: block
    }

    .preferences-card {
        flex: 0 0 50%
    }
}

@media (max-width: 405px) {
    .preferences {
        padding: 50px 0
    }

    .preferences-names-card {
        flex-basis: 10%;
        flex-shrink: 5
    }

    .green-card {
        padding: 32px 30px
    }

    .know-more {
        padding: 15px 70px
    }
}

.app {
    width: 100%;
    background-image: url("../img/app-bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 100px 0
}

.app-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    margin: 0 auto
}

.app-tutorial h2 {
    color: #ffffff;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 78px;
    max-width: 70%
}

.tutorial-item {
    color: #ffffff;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px
}

.tutorial-item span {
    color: #e41e1e;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 400;
    margin-right: 20px
}

.tutorial-item a {
    color: #ffffff;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline
}

.android-app {
    margin-bottom: 30px
}

@media (max-width: 895px) {
    .app-tutorial h2 {
        max-width: none
    }
}

@media (max-width: 800px) {
    .app-inner {
        display: block
    }

    .mobile-apps {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .android-app {
        margin-bottom: 0;
        margin-right: 50px
    }
}

@media (max-width: 495px) {
    .app {
        padding: 50px 0
    }

    .app-tutorial h2 {
        text-align: center
    }

    .mobile-apps {
        flex-direction: column
    }

    .android-app {
        margin-right: 0;
        margin-bottom: 15px
    }
}

.feedback {
    background-color: #f5f5f5;
    width: 100%;
    padding: 100px 0;
    margin: 0 auto
}

.feedback-inner {
    width: 65%;
    margin: 0 auto
}

.feedback-inner h2 {
    text-align: center;
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 185px
}

.feedback-range {
    display: flex;
    justify-content: center;
    position: relative
}

.feedback-range .slick-slider {
    overflow: hidden;
    position: relative
}

.feedback-range .slick-slide {
    margin-left: 2px
}

.feedback-range .slick-list {
    overflow: hidden
}

.feedback-range .slick-track {
    display: flex;
    justify-content: center;
    position: relative
}

.feedback-range .slick-arrow {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 14px;
    font-size: 0;
    z-index: 3
}

.feedback-range .slick-arrow.slick-prev {
    left: -70px;
    background-image: url("../img/leftarr.png");
    background-color: transparent
}

.feedback-range .slick-arrow.slick-next {
    background-color: transparent;
    right: -50px;
    background-image: url("../img/rightarr.png")
}

.feedback-range .slick-dots {
    display: flex;
    position: absolute;
    top: -120px;
    flex-wrap: wrap
}

.feedback-range .slick-dots li {
    display: inline-block;
    margin-right: 30px;
    padding: 9px;
    border-radius: 5px;
    border: 2px solid transparent
}

.feedback-range .slick-dots li.slick-active {
    border: 2px solid #e42626;
    color: red !important;
    transition: 0.2s
}

.feedback-range .slick-dots li .slick-active button:focus {
    color: red !important
}

.feedback-range .slick-dots li button {
    transition: 0.2s;
    background-color: transparent;
    color: #313131;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 5px
}

.feedback-range .slick-dots li button:active, .feedback-range .slick-dots li button:focus, .feedback-range .slick-dots li button:hover {
    color: red
}

.feedback-range .feedback-item .slick-slide .slick-cloned {
    margin-right: 10px
}

.feedback-range .slick-dots li {
    color: red !important
}

@media (max-width: 1420px) {
    .feedback-inner {
        width: 70%
    }
}

@media (max-width: 1300px) {
    .feedback-inner {
        width: 80%
    }
}

@media (max-width: 1140px) {
    .feedback-inner {
        width: 90%
    }

    .slick-arrow.slick-next {
        right: -20px !important
    }

    .slick-arrow.slick-prev {
        left: -22px !important
    }
}

@media (max-width: 1020px) {
    .feedback-range .slick-slide {
        margin-left: 50px
    }
}

@media (max-width: 800px) {
    .feedback-range .slick-slide {
        margin-left: 20px
    }
}

@media (max-width: 715px) {
    .feedback-range .slick-slide {
        margin-left: 10px
    }
}

@media (max-width: 695px) {
    .feedback-range .slick-slide {
        transform: translateX(40%);
        margin-left: -100px
    }

    .slick-dots {
        transform: translateY(-25%)
    }
}

@media (max-width: 430px) {
    .feedback-range .slick-slide {
        transform: translateX(30%)
    }
}

.partners {
    padding: 100px 0
}

.partners h2 {
    text-align: center;
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700
}

.partners-range {
    position: relative;
    width: 70%;
    margin: 90px auto 0
}

.partners-range .slick-list {
    overflow: hidden
}

.partners-range .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto
}

.partners-range .slick-arrow {
    position: absolute;
    top: 40%;
    font-size: 0;
    width: 20px;
    height: 15px;
    background-color: transparent
}

.partners-range .slick-arrow.slick-prev {
    background-image: url("../img/leftarr.png");
    left: -45px
}

.partners-range .slick-arrow.slick-next {
    background-image: url("../img/rightarr.png");
    right: -35px
}

@media (max-width: 1200px) {
    .partners-range {
        width: 85%
    }
}

.partner {
    position: relative;
    display: flex;
    justify-content: center
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2);
    background-color: #26b83a;
    color: #ffffff;
    font-family: "Muller";
    font-size: 12px;
    font-weight: 400;
    box-sizing: border-box;
    padding: 25px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    border-radius: 5px;
    overflow: auto
}

.partner:hover .description {
    opacity: 1;
    visibility: visible
}

.tariffs {
    width: 100%;
    padding: 100px 0;
    background-color: #f5f5f5
}

.tariffs-inner {
    width: 63%;
    margin: 0 auto
}

.tariffs-inner h2 {
    color: #313131;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 39px
}

.tariffs-inner h3 {
    color: #313131;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
    max-width: 70%
}

.choose-tariff {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.choose-tariff h4 {
    color: #313131;
    font-family: "Muller";
    font-size: 16px;
    font-weight: 400
}

.choose-tariff span {
    color: #313131;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
}

.choose-tariff span:last-child {
    color: red;
    padding: 9px 15px;
    border-radius: 5px;
    border: 2px solid #e42626;
    margin-left: 20px
}

.tariffs-range {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px
}

.tariff-box {
    flex: 0 0 32%;
    padding: 52px 22px;
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
    box-sizing: border-box
}

.tariff-box h5, .tariff-box h6 {
    color: #000000;
    font-family: "Muller";
    font-size: 20px;
    font-weight: 400;
    text-align: center
}

.tariff-box h6 {
    font-weight: 700;
    margin-bottom: 30px
}

.tariff-box h4 {
    margin-top: 185px;
    text-align: center;
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 14px
}

@media (max-width: 1060px) {
    .tariff-box h4 {
        margin-top: 55px
    }
}

.tariff-box:nth-child(2) h4 {
    margin-top: 151px
}

@media (max-width: 1060px) {
    .tariff-box:nth-child(2) h4 {
        margin-top: 21px
    }
}

.tariff-box:last-child h4 {
    margin-top: 59px
}

.tariff-box .price {
    text-align: center;
    color: #000000;
    font-family: "Muller";
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px
}

.tariff-box .buy, .tariff-box .consultation {
    display: flex;
    justify-content: center
}

.tariff-box button {
    color: #ffffff;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    padding: 18px 40px;
    border-radius: 5px;
    transition: 0.2s
}

.tariff-box button:active {
    transform: scale(0.98)
}

.tariff-box .buy button {
    padding: 18px 70px;
    background-color: #9a9a9a;
    margin-top: 15px
}

.tariff-box:first-child .consultation button {
    background-color: #000000;
    background-image: linear-gradient(to top, #ff2e00 0%, #ff4c25 100%)
}

.tariff-box:nth-child(2) .consultation button {
    background-color: #000000;
    background-image: linear-gradient(to top, #008e00 0%, #00a300 100%)
}

.tariff-box:last-child .consultation button {
    background-color: #000000;
    background-image: linear-gradient(to top, #001c67 0%, #02388f 100%)
}

.tariff-image {
    display: flex;
    justify-content: center
}

.tariff-box__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5
}

.tariff-box__item .tariff-pref-name {
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 700;
    max-width: 70%
}

.tariff-box__item .amount {
    color: #000000;
    font-family: "Muller";
    font-size: 11px;
    font-weight: 700;
    text-align: right
}

.top-item {
    border-top: 1px solid #f5f5f5
}

@media (max-width: 1070px) {
    .choose-tariff div span {
        display: block;
        text-align: center;
        margin-bottom: 10px
    }

    .tariffs-range {
        flex-wrap: wrap
    }
}

@media (max-width: 780px) {
    .tariffs-inner h2, .tariffs-inner h3 {
        text-align: center;
        max-width: none
    }

    .tariffs-inner .tariff-box {
        padding-bottom: 10px;
        padding-top: 15px
    }

    .tariffs-inner .tariff-box:last-child h4 {
        margin-top: 31px
    }

    .tariff-box {
        flex-basis: 80% !important
    }

    .choose-tariff div {
        display: none
    }

    .choose-tariff {
        justify-content: center
    }
}

@media (max-width: 650px) {
    .tariffs {
        padding: 50px 0
    }
}

@media (max-width: 600px) {
    .tariffs-inner {
        width: 85%
    }

    .tariff-box {
        flex-basis: 85%
    }
}

@media (max-width: 500px) {
    .tariffs-inner {
        width: 90%
    }

    .tariff-box {
        flex-basis: 90%
    }
}

.connection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #f5f5f5
}

.email-connection {
    margin-right: 80px
}

.email-connection h2 {
    color: #000000;
    font-family: "Muller";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 31px
}

.email-connection h6 {
    color: #000000;
    font-family: "Muller Light";
    font-size: 13px;
    font-weight: 400;
    text-align: center
}

.email-form {
    display: flex;
    flex-direction: column
}

.email-form h3 {
    color: #000000;
    font-family: "Muller";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 11px
}

.email-form input, .email-form textarea {
    border-radius: 5px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    width: 100%;
    min-height: 50px;
    margin-bottom: 19px
}

.email-form textarea {
    height: 80px;
    resize: none;
    margin-bottom: 30px
}

.email-form input[type=submit] {
    min-height: none;
    color: #ffffff;
    font-family: "Muller Bold";
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    background-color: #000000;
    background-image: linear-gradient(to top, #cc0000 0%, #d00000 100%);
    padding: 26px;
    transition: 0.2s
}

.email-form input[type=submit]:hover {
    cursor: pointer
}

.email-form input[type=submit]:active {
    transform: scale(0.98)
}

.contacts {
    background-color: white;
    padding: 100px 25% 160px 158px
}

.contacts-inner h2 {
    color: #000000;
    font-family: "Muller";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 78px
}

.contacts-inner h4 {
    color: #000000;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 16px
}

.contacts-inner .phone {
    color: #000000;
    font-family: "Muller";
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 28px
}

.contacts-inner a {
    color: #000000;
    font-family: "Muller";
    font-size: 17px;
    font-weight: 400;
    text-decoration: underline
}

.contacts-inner h5 {
    color: #000000;
    font-family: "Muller";
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 35px
}

@media (max-width: 1160px) {
    .contacts {
        padding-right: 20%
    }
}

@media (max-width: 1090px) {
    .contacts {
        padding-left: 50px;
        padding-right: 10%
    }
}

@media (max-width: 870px) {
    .email-connection {
        margin-right: 20px
    }
}

@media (max-width: 700px) {
    .connection {
        flex-direction: column
    }

    .email-connection {
        margin: 0 auto
    }

    .contacts {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 30px 0
    }
}

.footer {
    width: 100%;
    padding: 48px 0;
    background-color: #0e0e0e
}

.footer-inner {
    width: 63%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.footer-inner span {
    color: #ffffff;
    font-family: "Muller";
    font-size: 13px;
    font-weight: 400;
    margin-right: 25px
}

.footer-inner .second-footer-part {
    display: flex;
    align-items: center
}

@media (max-width: 777px) {
    .footer-inner {
        flex-direction: column
    }
}